SmartHotel/SmartHotel/Views/Home/HotelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase
    xmlns:views="clr-namespace:SmartHotel.Views.Base" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SmartHotel.Controls"
    x:Class="SmartHotel.Views.Home.HotelView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                
                
            </StackLayout>
            <StackLayout Grid.Row="1">
                <ScrollView >
                <controls:HorizontalList ItemsSource="{Binding Items}" ListOrientation="Horizontal" Grid.Row="3" VerticalOptions="Start">
                    <controls:HorizontalList.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <ContentView.Content>

                                    <StackLayout WidthRequest="200">


                                        <Image Source="{Binding Image}" HeightRequest="300" WidthRequest="300" />
                                        <Label Text="{Binding Title}" LineBreakMode="MiddleTruncation"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"/>

                                    </StackLayout>
                                </ContentView.Content>
                            </ContentView>
                        </DataTemplate>
                    </controls:HorizontalList.ItemTemplate>
                </controls:HorizontalList>
                </ScrollView>
            </StackLayout>
        </Grid>
        
        
    </ContentPage.Content>
</views:ViewBase>